body{
    margin: 0;
    width: 80%;
    margin: auto;
}
main{
    width: 100%; 
    display: flex;
    justify-content: space-around;

}
.card {
    width: 20%;
    margin: 1em 0.5em 1em 0.5em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.9s;
    text-align: center;
    border: 2px solid;
    border-color: royalblue;
    border-radius: 1% 5% 1% 5%;
    overflow: hidden;

  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
    text-transform: uppercase;
  }
  
  .container {
    padding: 2px 16px;
  }
  footer{
      position: fixed;
      bottom: 0px;
      width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-container > div {
    background-color: #fae0e0cc;
    border: 1px solid black;
    border-radius: 3em;
    height: 3em;
    text-align:center;
    line-height:3em;
  }
